<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acamazing</title>

  <!-- Facebook Open Graph meta tags -->
  <meta property="og:url" content="http://acamazing.ucsd.edu"/>
  <meta property="og:title" content="UCSD Acamazing"/>
  <meta property="og:description" content="Co-ed a cappella at the University of California, San Diego. Founded in the Fall of 2010 and singing ever since."/>
  <meta property="og:image" content="http://acamazing.ucsd.edu/img/logo.jpg"/>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
  .jumbotron {
    background: url('img/rsz_dsc_4594.jpg') no-repeat center center;
    color: white;
    text-shadow: black 0.2em 0.2em 0.3em;
  }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Boilerplate JS Stuff for facebook like box -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Jumbotron section -->
  <div class="jumbotron">
    <div class="container">
      <h1>Acamazing <small style="color:white">Co-ed A Cappella at UC San Diego</small></h1>
      <p>We are a student-run a cappella group founded in the fall of 2010 and singing ever since.<br>
        Learn more about us at our main website or visit our social media below.</p>
        <a href="http://acamazingwebsite2.herokuapp.com" style="text-shadow: none" class="btn btn-primary btn-lg">Visit our main website</a>
      </div>
    </div>

    <!-- Social media section -->
    <div class="container">

      <div class="row">
        <h1 class="text-center">Visit our Social Media</h1>
        <ul style="text-align:center" class="list-inline">
          <li><a href="http://www.facebook.com/ucsd.acamazing"><i class="fa fa-facebook-square fa-3x"></i><br><h4>Facebook</h4></a></li>
          <li><a href="http://acamazingucsd.tumblr.com"><i class="fa fa-tumblr-square fa-3x"></i><br><h4>Tumblr</h4></a></li>
          <li><a href="http://www.instagram.com/acamazingucsd"><i class="fa fa-instagram fa-3x"></i><br><h4>Instagram</h4></a></li>
          <li><a href="http://www.youtube.com/ucsdacamazing"><i class="fa fa-youtube-play fa-3x"></i><br><h4>YouTube</h4></a></li>
        </ul>
      </div>

      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="well well-sm">
            <div class="text-center">Contact us: acamazing@ucsd.edu</div>
          </div>
        </div>
      </div>

      <div class="row">
        <center>
          <div class="fb-like-box" data-href="https://www.facebook.com/ucsd.acamazing" data-width="400" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true" style="padding-bottom: 10px"></div>
        </center>
      </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
