<!DOCTYPE html>
<html>
<head>
<title>Arrangements</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="http://acamazing.ucsd.edu/arrangements/"/>
<meta property="og:title" content="Acamazing Arrangements"/>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="../../assets/js/html5shiv.js"></script>
  <script src="../../assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
	<!-- Static navbar -->
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand">Acamazing Member Portal</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown active">
				<a href="" class="dropdown-toggle" data-toggle="dropdown">Arrangements <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#Fall2013">Fall 2013</a></li>
					<li><a href="#Winter2014">Winter 2014</a></li>
					<li><a href="#Spring2014">Spring 2014</a></li>
				</ul>
				</li>
				<li><a href="../calendars">Calendars</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</nav>

	<!-- Page header -->
	<div class="page-header"><h1>Arrangements</h1><small><em>Refresh</em> to get the latest arrangements. If any links are dead, let Glenn know.</small></div>

	<!-- Spring 2014 Arrangements Table -->
	<div class="panel panel-info">
		<div class="panel-heading"><h2 class="panel-title"><a name="Spring2014">Spring 2014</a></h2></div>
		<table class="table table-hover table-condensed table-striped">

			<thead>
				<tr>
					<th>Title</th>
					<th>Arranged by</th>
					<th>Originally by</th>
					<th>MIDIs</th>
				</tr>
			</thead>

			<tbody>

			<!-- TIGHTROPE -->
			<tr>
				<td><a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/5Sby6RwwcK/TightRope.pdf">Tightrope</a></td>
				<td>Aaron Leong</td>
				<td>Janelle Monae</td>
				<td>
					<a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/27sXduWXdh/Tightrope_midi.mid">All Parts</a><br>
					<a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/nqSYpwTwzJ/tight_rope_solo.mid">Solo</a><br>
					<a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/K4Wvt95wGR/tight_rope_soprano.mid">Soprano</a><br>
					<a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/-G0TdtoAH9/tight_rope_alto.mid">Alto</a><br>
					<a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/94AOO_F-np/Tightrope_tenor.mid">Tenor</a><br>
					<a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/UuY5bqKEoA/Tightrope_bari.mid">Baritone</a><br>
					<a href="https://www.dropbox.com/sh/ar2evra6lk63f3h/G6EvvDORFU/Tightrope_bass.mid">Bass</a>
				</td>
			</tr>

			<!-- FLUORESCENT ADOLESCENT -->
			<tr>
				<td><a href="https://dl.dropboxusercontent.com/u/52421939/Fluorescent%20Adolescent%20-%20Full%20Score.pdf">Fluorescent Adolescent</a></td>
				<td>Kevin Wright</td>
				<td>Arctic Monkeys</td>
				<td>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Fluorescent%20Adolescent%20All%20Parts.mid">All Parts</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Fluorescent%20Adolescent%20Soprano.mid">Soprano</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Fluorescent%20Adolescent%20Alto.mid">Alto</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Fluorescent%20Adolescent%20Tenor.mid">Tenor</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Fluorescent%20Adolescent%20Bass.mid">Bass</a>
				</td>
			</tr>

			<!-- BOHEMIAN RHAPSODY -->
			<tr>
				<td><a href="https://dl.dropboxusercontent.com/u/52421939/Bohemian%20Rhapsody%20-%20Full%20Score.pdf">Bohemian Rhapsody</a></td>
				<td>Kevin Wright</td>
				<td>Queen</td>
				<td>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Bohemian%20Rhapsody%20All%20Parts.mid">All Parts</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Bohemian%20Rhapsody%20Soprano.mid">Soprano</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Bohemian%20Rhapsody%20Alto.mid">Alto</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Bohemian%20Rhapsody%20Tenor.mid">Tenor</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Bohemian%20Rhapsody%20Bass.mid">Bass</a>
				</td>
			</tr>

			<tr>
				<td><a href="https://www.dropbox.com/sh/p629c7vejhzg47z/WelRb40wv1/Happy_4_17_2014%20-%20Full%20Score.pdf">Happy</a></td>
				<td>Aaron Leong</td>
				<td>Pharrell Williams</td>
				<td>
					<a href="https://www.dropbox.com/sh/p629c7vejhzg47z/B-UdV9TbVt/Happy_4_17_2014.mid">All Parts</a><br>
					<a href="https://www.dropbox.com/sh/p629c7vejhzg47z/reDoQywZqW/Happy_soprano.mid">Soprano</a><br>
					<a href="https://www.dropbox.com/sh/p629c7vejhzg47z/zy18u8nX5K/Happy_alto.mid">Alto</a><br>
					<a href="https://www.dropbox.com/sh/p629c7vejhzg47z/u_bUfFTboE/Happy_tenor.mid">Tenor</a><br>
					<a href="https://www.dropbox.com/sh/p629c7vejhzg47z/ou9C_YrYbb/Happy_Bass.mid">Bass</a><br>
					<a href="https://www.dropbox.com/sh/p629c7vejhzg47z/U5EOBBsEBM/Happy_mic_bass.mid">Superbass</a>
				</td>
			</tr>
			</tbody>
		</table>
	</div>

	<!-- Winter 2014 Arrangements Table -->
	<div class="panel panel-info">
		<div class="panel-heading"><h2 class="panel-title"><a name="Winter2014">Winter 2014</a></h2></div>
		<table class="table table-hover table-condensed table-striped">

			<thead>
				<tr>
					<th>Title</th>
					<th>Arranged by</th>
					<th>Originally by</th>
					<th>MIDIs</th>
				</tr>
			</thead>

			<tbody>


			<!-- Justin Timberlake Medley -->
			<tr>
				<td><a href="https://www.dropbox.com/s/n9w4af2kpx2g0y2/Justin%20Timberlake%20Medley%20FINAL.pdf">Justin Timberlake Medley</a></td>
				<td>Briana Zimmers<br>
					Julie Hahn</td>
				<td>Justin Timberlake</td>
				<td>
					<a href="https://www.dropbox.com/s/csoqs9aqnbblvb1/Justin%20Timberlake%20Medley%20ALL.mid">All Parts</a><br>
					<a href="https://www.dropbox.com/s/sljbey575cjftnc/Justin%20Timberlake%20Medley%20SOLO.mid">Solo</a><br>
					<a href="https://www.dropbox.com/s/xp62soybs13297z/Justin%20Timberlake%20Medley%20SOPRANO.mid">Soprano</a><br>
					<a href="https://www.dropbox.com/s/mba7runfmfcb9sq/Justin%20Timberlake%20Medley%20ALTO.mid">Alto</a><br>
					<a href="https://www.dropbox.com/s/zq898ojahh7mh0o/Justin%20Timberlake%20Medley%20TENOR.mid">Tenor</a><br>
					<a href="https://www.dropbox.com/s/pyl09metjm5rgbi/Justin%20Timberlake%20Medley%20BASS.mid">Bass</a>
				</td>
			</tr>

			<!-- MERCY -->
			<tr>
				<td><a href="https://www.dropbox.com/s/4rvzahsucf8ml04/Mercy.pdf">Mercy</a> (for LAAF)</td>
				<td>Laura Quinn for<br> <em>Two Weeks Notice</em></td>
				<td>Duffy</td>
				<td>---</td>
			</tr>

			<!-- RUN TO YOU -->
			<tr>
				<td><a href="http://memberdata.s3.amazonaws.com/pt/ptx2013/files/Run_To_You.pdf">Run To You</a></td>
				<td>Pentatonix and Ben Bram</td>
				<td>Pentatonix</td>
				<td>---</td>
			</tr>

			<!-- IN THE STILL OF THE NITE -->
			<tr>
				<td><a href="https://www.dropbox.com/s/uk7n9w76p0x0j7t/In%20the%20Still%20of%20the%20Nite.pdf">In The Still Of The Nite</a></td>
				<td>Ed Lojeski</td>
				<td>Boys II Men<br>Words and Music by Fred Parris</td>
				<td>---</td>
			</tr>

			<!-- YELLOW -->
			<tr>
				<td><a href="https://www.dropbox.com/s/pgqnkg7bxq0uiba/Yellow.pdf">Yellow</a></td>
				<td>Cindy Zhang</td>
				<td>Coldplay</td>
				<td>
					<a href="https://www.dropbox.com/s/edw90blwga7rx0k/Yellow%20-%20all%20parts.mid">All Parts</a><br>
					<a href="https://www.dropbox.com/s/15d951fuczh7xms/Yellow%20-%20soprano%20part.mid">Soprano</a><br>
					<a href="https://www.dropbox.com/s/0vc3wnkx7wwyfqv/Yellow%20-%20alto%20part.mid">Alto</a><br>
					<a href="https://www.dropbox.com/s/eyfgcfy5027izcv/Yellow%20-%20tenor%20part.mid">Tenor</a><br>
					<a href="https://www.dropbox.com/s/n2l5in7ntucnypn/Yellow%20-%20bass%20part.mid">Bass</a>
				</td>
			</tr>

			<!-- SOMEWHERE OUT THERE -->
			<tr>
				<td><a href="https://www.dropbox.com/sh/nhwvm7ui3aacmcd/oiwZrk8iQG/Somewhere%20Out%20There%20-%20Full%20Score.pdf">Somewhere Out There</a></td>
				<td>Alexander Chuk</td>
				<td>An American Tail</td>
				<td>
					<a href="https://www.dropbox.com/sh/nhwvm7ui3aacmcd/d5b5FjwRYm/Somewhere%20Out%20There.mid">All Parts</a><br>
					<a href="https://www.dropbox.com/sh/nhwvm7ui3aacmcd/Dvb4keqasD/Somewhere%20Out%20ThereSOPRANO.mid">Soprano</a><br>
					<a href="https://www.dropbox.com/sh/nhwvm7ui3aacmcd/Tn-AUWIkRt/Somewhere%20Out%20There%20ALTO.mid">Alto</a><br>
					<a href="https://www.dropbox.com/sh/nhwvm7ui3aacmcd/2rwLFaXIrF/Somewhere%20Out%20There%20TENOR.mid">Tenor</a><br>
					<a href="https://www.dropbox.com/sh/nhwvm7ui3aacmcd/XUqrmEOTdO/Somewhere%20Out%20There%20BASS.mid">Bass</a>
				</td>
			</tr>

			<!-- DARK DOO WOP -->
			<tr>
				<td><a href="https://www.dropbox.com/s/7wnlsed81ush6hr/Dark%20Doo%20Wop%20Score.pdf">Dark Doo Wop</a></td>
				<td>Ellen Jacobs</td>
				<td>MS MR</td>
				<td>
					<a href="https://www.dropbox.com/sh/09mrsqw0lfllzu6/v2jN72y4LD/Dark%20Doo%20Wop.mp3">All Parts</a><br>
					<a href="https://www.dropbox.com/sh/09mrsqw0lfllzu6/kvO0-1VpNo/Dark%20Doo%20Wop%20-%20002%20Soprano.mp3">Soprano</a><br>
					<a href="https://www.dropbox.com/sh/09mrsqw0lfllzu6/eWlKTXG0Xo/Dark%20Doo%20Wop%20-%20003%20Alto.mp3">Alto</a><br>
					<a href="https://www.dropbox.com/sh/09mrsqw0lfllzu6/BNOJwLedEj/Dark%20Doo%20Wop%20-%20004%20Tenor.mp3">Tenor</a><br>
					<a href="https://www.dropbox.com/sh/09mrsqw0lfllzu6/T4njalDflm/Dark%20Doo%20Wop%20-%20005%20Bass.mp3">Bass</a>
				</td>
			</tr>

			</tbody>
		</table>
	</div>

	<!-- FALL 2013 ARRANGEMENTS TABLE -->
	<div class="panel panel-info">
		<div class="panel-heading"><h2 class="panel-title"><a name="Fall2013">Fall 2013</a></h2></div>
		<table class="table table-hover table-condensed table-striped">

			<!-- Table Header -->
			<thead>
				<tr>
					<th>Title</th>
					<th>Arranged by</th>
					<th>Originally by</th>
					<th>MIDIs</th>
				</tr>
			</thead>


			<!-- Arrangements -->
			<tbody>
			<tr>
				<!-- HARDER TO BREATHE -->
				<td><a href="https://dl.dropboxusercontent.com/u/52421939/Harder%20to%20Breathe%20-%20Full%20Score.pdf">Harder To Breathe</a></td>
				<td>Kevin Wright</td>
				<td>Maroon 5</td>
				<td>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Harder%20to%20Breathe%20All.mid">All Parts</a><br>
					<a href="https://db.tt/QL0DbnkQ">Soprano</a><br>
					<a href="https://db.tt/JcbArAT4">Alto</a><br>
					<a href="https://db.tt/kHTR74JF">Tenor</a><br>
					<a href="https://db.tt/Qg0WR3ev">Bass</a>
				</td>
			</tr>

			<!-- DON'T KNOW WHY -->
			<tr>
				<td><a href="https://dl.dropboxusercontent.com/u/52421939/Don%27t%20Know%20Why%20-%20Full%20Score.pdf">Don't Know Why</a></td>
				<td>Kevin Wright</td>
				<td>Norah Jones</td>
				<td>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Don%27t%20Know%20Why.mid">All Parts</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Don%27t%20Know%20Why%20Soprano.mid">Soprano</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Don%27t%20Know%20Why%20Alto.mid">Alto</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Don%27t%20Know%20Why%20Tenor.mid">Tenor</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Don%27t%20Know%20Why%20Bari.mid">Baritone</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Don%27t%20Know%20Why%20Bass.mid">Bass</a>
				</td>
			</tr>

			<!-- BEYOND THE SEA -->
			<tr>
				<td><a href="https://dl.dropboxusercontent.com/u/52421939/Beyond%20the%20Sea%20-%20Full%20Score.pdf">Beyond The Sea</a></td>
				<td>Kevin Wright</td>
				<td>Jack Lawrence</td>
				<td>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Beyond%20the%20Sea%20Solo.mid">Solo</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Beyond%20the%20Sea%20Soprano.mid">Soprano</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Beyond%20the%20Sea%20Alto.mid">Alto</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Beyond%20the%20Sea%20Tenor.mid">Tenor</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Beyond%20the%20Sea%20Bass.mid">Bass</a>
				</td>
			</tr>

			<!-- RADIOACTIVE -->
			<tr>
				<td><a href="https://www.dropbox.com/s/onvnclamtpur2xm/Radioactive.pdf">Radioactive</a></td>
				<td>Nicholas Wright<br><i>ACappellaPsych</i></td>
				<td>Imagine Dragons</td>
				<td>
					<a href="https://www.dropbox.com/s/boe6q9717txqgv3/Radioactive%20Ens.mp3">All Parts</a><br>
					<a href="https://www.dropbox.com/s/9q9ric0ualxh03k/Radioactive%20Solo.mp3">Solo</a><br>
					<a href="https://www.dropbox.com/s/v3aipls48vrnx4t/Radioactive%20S.mp3">Soprano</a><br>
					<a href="https://www.dropbox.com/s/7d6k4ardivbdx2w/Radioactive%20A.mp3">Alto</a><br>
					<a href="https://www.dropbox.com/s/5hygz4sdg9nu67k/Radioactive%20T.mp3">Tenor</a><br>
					<a href="https://www.dropbox.com/s/dljvurvhpe47mce/Radioactive%20B1.mp3">Baritone</a><br>
					<a href="https://www.dropbox.com/s/5q7cyw2q18pkxt9/Radioactive%20B2.mp3">Bass</a>
				</td>
			</tr>

			<!-- POPERA IN E MAJOR -->

			<tr>
				<td><a href="https://dl.dropboxusercontent.com/u/52421939/Opera%20Medley%20-%20Full%20Score.pdf">Popera in E major</a></td>
				<td>Kevin Wright</td>
				<td>Katy Perry, Sara Bareilles, Maroon 5, <br>Miley Cyrus, and maybe others</td>
				<td>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Opera%20Medley.mid">All Parts</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Opera%20Medley%20Soprano.mid">Soprano</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Opera%20Medley%20Alto.mid">Alto</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Opera%20Medley%20Tenor.mid">Tenor</a><br>
					<a href="https://dl.dropboxusercontent.com/u/52421939/Opera%20Medley%20Bass.mid">Bass</a>
				</td>

			</tr>

			<!-- HAVE YOURSELF A MERRY LITTLE CHRISTMAS -->

			<tr>
				<td><a href="https://www.dropbox.com/s/nznokpefz374ijs/Have%20Yourself%20A%20Merry%20Little%20Christmas%20-%20Full%20Score.pdf">Have Yourself A Merry Little Christmas</a></td>
				<td>Joe Cox</td>
				<td>Martin and Blane</td>
				<td>
					<a href="https://www.dropbox.com/s/d8r0a0kllnb3vpc/ALL%20Have%20Yourself%20A%20Merry%20Little%20Christmas.mp3">All Parts</a><br>
					<a href="https://www.dropbox.com/s/zwazy7lxvd51728/SOPRANO%20Have%20Yourself%20A%20Merry%20Little%20Christmas.mp3">Soprano</a><br>
					<a href="https://www.dropbox.com/s/moru2s8v2zn63mi/ALTO%20Have%20Yourself%20A%20Merry%20Little%20Christmas.mp3">Alto</a><br>
					<a href="https://www.dropbox.com/s/1l53zh7fje92wwn/TENOR%20Have%20Yourself%20A%20Merry%20Little%20Christmas.mp3">Tenor</a><br>
					<a href="https://www.dropbox.com/s/vno5hsg0i7wqiwa/BASS%20Have%20Yourself%20A%20Merry%20Little%20Christmas.mp3">Bass</a>
				</td>
			</tr>

			</tbody>

		</table>
	</div>

	<br>
	<small class="text-muted">Last updated May 3, 2014</small><br>
	<small class="text-muted">Designed with Bootstrap v3.0.0</small><br>
	<br>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
